src/main/avro/de/novatec/tc/position/v1/PositionEvent.avsc

{
  "namespace": "de.novatec.tc.position.v1",
  "name": "PositionEvent",
  "type": "record",
  "fields": [
    {
      "name" : "eventId",
      "type": {"type": "string", "logicalType": "uuid"}
    },
    {
      "name": "eventTime",
      "type": {"type": "long", "logicalType": "timestamp-micros"}
    },
    {
      "name": "account",
      "type": "de.novatec.tc.account.v1.Account"
    },
    {
      "name": "longitude",
      "type": "double"
    },
    {
      "name": "latitude",
      "type": "double"
    }
  ]
}